# Generated by Django 3.1.1 on 2020-10-12 06:12

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='MataKuliah',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_matkul', models.CharField(max_length=100)),
                ('jumlah_sks', models.IntegerField()),
                ('ruangan', models.CharField(max_length=100)),
                ('dosen', models.CharField(max_length=100)),
                ('deskripsi', models.CharField(max_length=1000, null=True)),
            ],
        ),
    ]
